{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.5",
    "aws-sdk": "^2.1256.0",
    "serverless": "^3.33.0",
    "serverless-apigateway-service-proxy": "^2.2.1",
    "serverless-domain-manager": "^6.2.0",
    "serverless-offline": "^11.3.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "sharp": "^0.31.2"
  }
}
